# RankedElo

./: .gitignore  Jenkinsfile  README.md  RankedElo.sln  docker-compose.yml
RankedElo.Core/: RankedElo.Core.csproj
RankedElo.Core.Tests/: RankedElo.Core.Tests.csproj
RankedElo.Core.Tests/Entities/: EloTests.cs  MatchTests.cs  MatchesTests.cs  PlayerTests.cs  TeamTests.cs
RankedElo.Core.Tests/Services/: MatchServiceTests.cs
RankedElo.Core/Entities/: BaseEntity.cs  Elo.cs  Match.cs  Matches.cs  Player.cs  PlayerSoloTeamMatches.cs  SoloTeamPlayer.cs  Team.cs
RankedElo.Core/Interfaces/: IMatchRepository.cs  IMatchService.cs  IPlayerRepository.cs  IPlayerService.cs  IRankedMatch.cs  IRepository.cs  ITeamRepository.cs
RankedElo.Core/Services/: MatchService.cs
RankedElo.Infrastructure/: RankedElo.Infrastructure.csproj
RankedElo.Persistence/: RankedElo.Persistence.csproj  RankedEloDbContext.cs
RankedElo.Persistence/Data/: RankedEloDbContext.cs  RankedEloRepository.cs
RankedElo.Persistence/Migrations/: 20190303194902_InitialMigration.Designer.cs  20190303194902_InitialMigration.cs  20190427155430_InitialCreate.Designer.cs  20190427155430_InitialCreate.cs  20200627181051_RedoPersistence.Designer.cs  20200627181051_RedoPersistence.cs  20200628131452_InitialMigration.Designer.cs  20200628131452_InitialMigration.cs  20200628153850_RequireUniqueNamesForTeamAndPlayer.Designer.cs  20200628153850_RequireUniqueNamesForTeamAndPlayer.cs  20200704112608_AddEloChangeForMatch.Designer.cs  20200704112608_AddEloChangeForMatch.cs  RankedEloDbContextModelSnapshot.cs
RankedElo.Persistence/Repositories/: MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs
RankedElo.Persistence/Services/: DatabaseMatchService.cs  MatchRepository.cs  MatchService.cs  PlayerRepository.cs  PlayerService.cs
RankedElo.Web/: Dockerfile  Program.cs  RankedElo.Web.csproj  Startup.cs  rankedElo.db
RankedElo.Web.Tests/: DtoValidatorTests.cs  RankedElo.Web.Tests.csproj
RankedElo.Web/Controllers/: MatchesController.cs  PlayersController.cs  ValuesController.cs
RankedElo.Web/Models/: SoloTeamMatchDto.cs  TwoPlayerMatchDTO.cs  TwoTeamMatchDto.cs
RankedElo.Web/Properties/: launchSettings.json
