<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RankedElo.Infrastructure</AssemblyName>
    <PackageId>RankedElo.Infrastructure</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankedElo.Core\RankedElo.Core.csproj" />
  </ItemGroup>

</Project>
